<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 15 10:10:12 EEST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-15">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../Model/Bill.html#order()" class="member-name-link">order()</a> - Method in record class Model.<a href="../Model/Bill.html" title="class in Model">Bill</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Model/Bill.html#param-order"><code>order</code></a> record component.</div>
</dd>
<dt><a href="../BLL/Validators/OrderQuantityValidator.html" class="type-name-link" title="class in BLL.Validators">OrderQuantityValidator</a> - Class in <a href="../BLL/Validators/package-summary.html">BLL.Validators</a></dt>
<dd>
<div class="block">The concrete implementation of the <a href="../BLL/Validators/Validator.html" title="interface in BLL.Validators"><code>Validator</code></a> interface for the <a href="../Model/Orders.html" title="class in Model"><code>Orders</code></a> type, it handles order quantity validation</div>
</dd>
<dt><a href="../BLL/Validators/OrderQuantityValidator.html#%3Cinit%3E()" class="member-name-link">OrderQuantityValidator()</a> - Constructor for class BLL.Validators.<a href="../BLL/Validators/OrderQuantityValidator.html" title="class in BLL.Validators">OrderQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Orders.html" class="type-name-link" title="class in Model">Orders</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Represents an order entity with information about the order ID, client ID, product ID, and quantity.</div>
</dd>
<dt><a href="../Model/Orders.html#%3Cinit%3E()" class="member-name-link">Orders()</a> - Constructor for class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>
<div class="block">Default constructor for Orders class.</div>
</dd>
<dt><a href="../Model/Orders.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Orders(int, int, int, int)</a> - Constructor for class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>
<div class="block">Constructs a new Orders object with the specified parameters.</div>
</dd>
<dt><a href="../BLL/OrdersBLL.html" class="type-name-link" title="class in BLL">OrdersBLL</a> - Class in <a href="../BLL/package-summary.html">BLL</a></dt>
<dd>
<div class="block">The concrete implementation of the <a href="../BLL/AbstractBLL.html" title="class in BLL"><code>AbstractBLL</code></a> class for the <a href="../Model/Orders.html" title="class in Model"><code>Orders</code></a> type</div>
</dd>
<dt><a href="../BLL/OrdersBLL.html#%3Cinit%3E()" class="member-name-link">OrdersBLL()</a> - Constructor for class BLL.<a href="../BLL/OrdersBLL.html" title="class in BLL">OrdersBLL</a></dt>
<dd>
<div class="block">The constructor of OrdersBLL type instances
 It requires a corresponding <a href="../DAO/OrdersDAO.html" title="class in DAO"><code>OrdersDAO</code></a> instance, its validator, <a href="../BLL/Validators/OrderQuantityValidator.html" title="class in BLL.Validators"><code>OrderQuantityValidator</code></a>, and the associated <a href="../BLL/ProductBLL.html" title="class in BLL"><code>ProductBLL</code></a> instance</div>
</dd>
<dt><a href="../DAO/OrdersDAO.html" class="type-name-link" title="class in DAO">OrdersDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The concrete implementation of <a href="../DAO/AbstractDAO.html" title="class in DAO"><code>AbstractDAO</code></a> for the <a href="../Model/Orders.html" title="class in Model"><code>Orders</code></a> type</div>
</dd>
<dt><a href="../DAO/OrdersDAO.html#%3Cinit%3E()" class="member-name-link">OrdersDAO()</a> - Constructor for class DAO.<a href="../DAO/OrdersDAO.html" title="class in DAO">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/OrdersPane.html" class="type-name-link" title="class in Presentation">OrdersPane</a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">The concrete implementation of <a href="../Presentation/Pane.html" title="class in Presentation"><code>Pane</code></a> for the <a href="../Model/Orders.html" title="class in Model"><code>Orders</code></a> type</div>
</dd>
<dt><a href="../Presentation/OrdersPane.html#%3Cinit%3E()" class="member-name-link">OrdersPane()</a> - Constructor for class Presentation.<a href="../Presentation/OrdersPane.html" title="class in Presentation">OrdersPane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
