<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 15 10:10:12 EEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../BLL/AbstractBLL.html#checkValidators(T)" class="member-name-link">checkValidators(T)</a> - Method in class BLL.<a href="../BLL/AbstractBLL.html" title="class in BLL">AbstractBLL</a></dt>
<dd>
<div class="block">Checks all validators associated with the entity.</div>
</dd>
<dt><a href="../Model/Bill.html#client()" class="member-name-link">client()</a> - Method in record class Model.<a href="../Model/Bill.html" title="class in Model">Bill</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../Model/Bill.html#param-client"><code>client</code></a> record component.</div>
</dd>
<dt><a href="../Model/Client.html" class="type-name-link" title="class in Model">Client</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Represents a client entity with basic information such as ID, name, address, E-Mail, and age.</div>
</dd>
<dt><a href="../Model/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Default constructor for Client class.</div>
</dd>
<dt><a href="../Model/Client.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Client(int, int, String, String, String)</a> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Constructs a new Client object with the specified parameters.</div>
</dd>
<dt><a href="../BLL/ClientBLL.html" class="type-name-link" title="class in BLL">ClientBLL</a> - Class in <a href="../BLL/package-summary.html">BLL</a></dt>
<dd>
<div class="block">The concrete implementation of the <a href="../BLL/AbstractBLL.html" title="class in BLL"><code>AbstractBLL</code></a> class for the <a href="../Model/Client.html" title="class in Model"><code>Client</code></a> type</div>
</dd>
<dt><a href="../BLL/ClientBLL.html#%3Cinit%3E()" class="member-name-link">ClientBLL()</a> - Constructor for class BLL.<a href="../BLL/ClientBLL.html" title="class in BLL">ClientBLL</a></dt>
<dd>
<div class="block">The constructor of ClientBLL type instances
 It requires a corresponding <a href="../DAO/ClientDAO.html" title="class in DAO"><code>ClientDAO</code></a> instance, as well as its corresponding validators, <a href="../BLL/Validators/AgeValidator.html" title="class in BLL.Validators"><code>AgeValidator</code></a>, and <a href="../BLL/Validators/EmailValidator.html" title="class in BLL.Validators"><code>EmailValidator</code></a></div>
</dd>
<dt><a href="../DAO/ClientDAO.html" class="type-name-link" title="class in DAO">ClientDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The concrete implementation of <a href="../DAO/AbstractDAO.html" title="class in DAO"><code>AbstractDAO</code></a> for the <a href="../Model/Client.html" title="class in Model"><code>Client</code></a> type</div>
</dd>
<dt><a href="../DAO/ClientDAO.html#%3Cinit%3E()" class="member-name-link">ClientDAO()</a> - Constructor for class DAO.<a href="../DAO/ClientDAO.html" title="class in DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPane.html" class="type-name-link" title="class in Presentation">ClientPane</a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">The concrete implementation of <a href="../Presentation/Pane.html" title="class in Presentation"><code>Pane</code></a> for the <a href="../Model/Client.html" title="class in Model"><code>Client</code></a> type</div>
</dd>
<dt><a href="../Presentation/ClientPane.html#%3Cinit%3E()" class="member-name-link">ClientPane()</a> - Constructor for class Presentation.<a href="../Presentation/ClientPane.html" title="class in Presentation">ClientPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Connection/ConnectionFactory.html#close(java.sql.Connection)" class="member-name-link">close(Connection)</a> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Connection/ConnectionFactory.html#close(java.sql.ResultSet)" class="member-name-link">close(ResultSet)</a> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Connection/ConnectionFactory.html#close(java.sql.Statement)" class="member-name-link">close(Statement)</a> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Connection/package-summary.html">Connection</a> - package Connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../Connection/ConnectionFactory.html" class="type-name-link" title="class in Connection">ConnectionFactory</a> - Class in <a href="../Connection/package-summary.html">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Pane.html#createObject(java.util.Map)" class="member-name-link">createObject(Map&lt;String, JTextField&gt;)</a> - Method in class Presentation.<a href="../Presentation/Pane.html" title="class in Presentation">Pane</a></dt>
<dd>
<div class="block">A very clever approach to creating an instance of an object, without being aware of its concrete type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
