<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 15 10:10:12 EEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-15">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Presentation/BillPane.html#initTable()" class="member-name-link">initTable()</a> - Method in class Presentation.<a href="../Presentation/BillPane.html" title="class in Presentation">BillPane</a></dt>
<dd>
<div class="block">An initializer for the Log table.</div>
</dd>
<dt><a href="../Presentation/Pane.html#initTable()" class="member-name-link">initTable()</a> - Method in class Presentation.<a href="../Presentation/Pane.html" title="class in Presentation">Pane</a></dt>
<dd>
<div class="block">An initialization method for the table on the right half of the pane, which the operations will be performed on.</div>
</dd>
<dt><a href="../Presentation/Pane.html#initTableDelete()" class="member-name-link">initTableDelete()</a> - Method in class Presentation.<a href="../Presentation/Pane.html" title="class in Presentation">Pane</a></dt>
<dd>
<div class="block">An initialization method for the deletion section within the left half of the pane.</div>
</dd>
<dt><a href="../Presentation/Pane.html#initTableInsert()" class="member-name-link">initTableInsert()</a> - Method in class Presentation.<a href="../Presentation/Pane.html" title="class in Presentation">Pane</a></dt>
<dd>
<div class="block">An initialization method for the insertion section within the left half of the pane.</div>
</dd>
<dt><a href="../Presentation/Pane.html#initTableUpdate()" class="member-name-link">initTableUpdate()</a> - Method in class Presentation.<a href="../Presentation/Pane.html" title="class in Presentation">Pane</a></dt>
<dd>
<div class="block">An initialization method for the modification section within the left half of the pane.</div>
</dd>
<dt><a href="../DAO/BillDAO.html#insert(Model.Bill)" class="member-name-link">insert(Bill)</a> - Method in class DAO.<a href="../DAO/BillDAO.html" title="class in DAO">BillDAO</a></dt>
<dd>
<div class="block">The method for inserting a bill into the Log table.</div>
</dd>
<dt><a href="../BLL/OrdersBLL.html#insert(Model.Orders)" class="member-name-link">insert(Orders)</a> - Method in class BLL.<a href="../BLL/OrdersBLL.html" title="class in BLL">OrdersBLL</a></dt>
<dd>
<div class="block">As mentioned above, the <a href="../Model/Orders.html" title="class in Model"><code>Orders</code></a> type objects interact differently with the database.</div>
</dd>
<dt><a href="../BLL/AbstractBLL.html#insert(T)" class="member-name-link">insert(T)</a> - Method in class BLL.<a href="../BLL/AbstractBLL.html" title="class in BLL">AbstractBLL</a></dt>
<dd>
<div class="block">Inserts a new entity into the database.</div>
</dd>
<dt><a href="../DAO/AbstractDAO.html#insert(T)" class="member-name-link">insert(T)</a> - Method in class DAO.<a href="../DAO/AbstractDAO.html" title="class in DAO">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
