<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 15 10:10:12 EEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../BLL/AbstractBLL.html" class="type-name-link" title="class in BLL">AbstractBLL&lt;T&gt;</a> - Class in <a href="../BLL/package-summary.html">BLL</a></dt>
<dd>
<div class="block">Abstract Business Logic Layer class providing common operations for entities.</div>
</dd>
<dt><a href="../BLL/AbstractBLL.html#%3Cinit%3E(DAO.AbstractDAO)" class="member-name-link">AbstractBLL(AbstractDAO&lt;T&gt;)</a> - Constructor for class BLL.<a href="../BLL/AbstractBLL.html" title="class in BLL">AbstractBLL</a></dt>
<dd>
<div class="block">Constructs a new AbstractBLL object with the specified AbstractDAO.</div>
</dd>
<dt><a href="../DAO/AbstractDAO.html" class="type-name-link" title="class in DAO">AbstractDAO&lt;T&gt;</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AbstractDAO.html#%3Cinit%3E()" class="member-name-link">AbstractDAO()</a> - Constructor for class DAO.<a href="../DAO/AbstractDAO.html" title="class in DAO">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Pane.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Presentation.<a href="../Presentation/Pane.html" title="class in Presentation">Pane</a></dt>
<dd>
<div class="block">The method which gives life to the buttons.</div>
</dd>
<dt><a href="../BLL/AbstractBLL.html#addValidator(BLL.Validators.Validator)" class="member-name-link">addValidator(Validator&lt;T&gt;)</a> - Method in class BLL.<a href="../BLL/AbstractBLL.html" title="class in BLL">AbstractBLL</a></dt>
<dd>
<div class="block">Adds a validator to the list of validators.</div>
</dd>
<dt><a href="../BLL/Validators/AgeValidator.html" class="type-name-link" title="class in BLL.Validators">AgeValidator</a> - Class in <a href="../BLL/Validators/package-summary.html">BLL.Validators</a></dt>
<dd>
<div class="block">The first concrete implementation of the <a href="../BLL/Validators/Validator.html" title="interface in BLL.Validators"><code>Validator</code></a> interface for the <a href="../Model/Client.html" title="class in Model"><code>Client</code></a> type, it handles age validation</div>
</dd>
<dt><a href="../BLL/Validators/AgeValidator.html#%3Cinit%3E()" class="member-name-link">AgeValidator()</a> - Constructor for class BLL.Validators.<a href="../BLL/Validators/AgeValidator.html" title="class in BLL.Validators">AgeValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
