<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicații</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
<div class="header">
    <h1>Aplicații</h1>
    <p>Resurse și Aplicații Practice</p>
</div>
<div class="container">
    <ul>
        <li><a href="https://www.khanacademy.org/" target="_blank">Khan
            Academy</a></li>
        <li><a href="https://www.coursera.org/" target="_blank">Coursera</a>
        </li>
        <li><a href="https://www.edx.org/" target="_blank">edX</a></li>
    </ul>
</div>

<script src="/scripts/droplet.js"></script>
</body>
</html>
