<!DOCTYPE html>

<html>

<head>
    <title>Cursuri și Exerciții</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Oswald:wght@200..700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="../styles/cursuri.css">
</head>

<body>
<div class="div-intro">

    <p class="p-div-intro">
        Cursuri și Exerciții de Geometrie Spațială
    </p>

    <p style="background-color: rgb(7, 78, 153)">
        Profesor: Pop Tudor-Ștefan <br>
        Universitatea Tehnică din Cluj-Napoca
    </p>

</div>

<div class="div-cursuri">

    <p class="p-intro-sectiune">
        Fișierele Disponibile
    </p>

    <div id="upload-section" style="display: none;">

        <input class="autentificare" type="file" id="upload"
               accept="application/pdf">

        <button class="conectare" onclick="uploadPDF();">
            Upload PDF
        </button>

    </div>

    <ul id="pdf-list" style="text-align: left; padding-left: 30%;">
    </ul>

</div>

<script>

    async function fetchPDFs() {
        const response = await fetch('/api/get-courses');
        const files = await response.json();
        const list = document.getElementById('pdf-list');
        list.innerHTML = '';
        files.forEach(file => {
            const li = document.createElement('li');
            li.innerHTML = `<a href="/api/get-course/${file}" download>${file}</a>`;
            list.appendChild(li);
        });

        if (files.length === 0) {
            const p = document.createElement('p');
            p.innerHTML = 'Niciun fișier disponibil.';
            list.appendChild(p);
        }
    }

    async function checkRole() {
        const response = await fetch('/api/session');
        if (response.status !== 200) {
            return;
        }
        try {
            const {role} = await response.json();
            if (role === 'prof') {
                document.getElementById('upload-section').style.display = 'block';
            }
        } catch (error) {
            console.error('Error parsing JSON:', error);
        }
    }

    async function uploadPDF() {
        const fileInput = document.getElementById('upload');
        const formData = new FormData();
        formData.append('file', fileInput.files[0]);
        await fetch('/api/upload-course', {method: 'POST', body: formData});
        await fetchPDFs();
    }

    fetchPDFs();
    checkRole();

</script>

<script src="/scripts/droplet.js"></script>

</body>

</html>