<!DOCTYPE html>
<html>
<head>
    <title>Explore Shapes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Oswald:wght@200..700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="../styles/forme1.css">
</head>
<body>
<div id="canvas-container"
     style="width: 100%; height: 500px; background-color: 0xF4F4F4;"></div>
<div class="button-div">
    <button onclick="loadShape('cube');">Încărcați un Cub</button>
    <button onclick="loadShape('sphere');">Încărcați o Sferă</button>
    <button onclick="loadShape('torus');">Încărcați un Tor</button>
    <button onclick="loadShape('icosahedron');">Încărcați un
        Icosaedru
    </button>
</div>
<script>
    let scene, camera, renderer, shape;

    function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / 500, 0.1, 1000);
        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, 500);
        document.getElementById('canvas-container').appendChild(renderer.domElement);

        const light = new THREE.PointLight(0xffffff);
        light.position.set(10, 10, 10);
        scene.add(light);

        camera.position.z = 5;
        animate();
    }

    function loadShape(type) {
        if (shape) scene.remove(shape);

        switch (type) {
            case 'cube':
                shape = new THREE.Mesh(new THREE.BoxGeometry(), new THREE.MeshStandardMaterial({color: 0x00ff00}));
                break;
            case 'sphere':
                shape = new THREE.Mesh(new THREE.SphereGeometry(1, 32, 32), new THREE.MeshStandardMaterial({color: 0xff0000}));
                break;
            case 'torus':
                shape = new THREE.Mesh(new THREE.TorusGeometry(1.75, 0.375, 40, 40), new THREE.MeshStandardMaterial({color: 0x00ffff}));
                break;
            case 'icosahedron':
                shape = new THREE.Mesh(new THREE.IcosahedronGeometry(1.5, 0), new THREE.MeshStandardMaterial({color: 0xf000f0}));
                break;
        }

        scene.add(shape);
    }

    function animate() {
        requestAnimationFrame(animate);
        if (shape) {
            shape.rotation.x += 0.01;
            shape.rotation.y += 0.01;
        }
        renderer.render(scene, camera);
    }

    init();
</script>

<script src="/scripts/droplet.js"></script>
</body>
</html>
