<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Profesor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Despre Profesor</h1>
    </div>
    <div class="container">
        <p>Numele meu este Pop Tudor-Ștefan. Sunt profesor la Universitatea Tehnică din Cluj-Napoca, specializat în informatică și sisteme.</p>
    </div>

    <script src="/scripts/droplet.js"></script>
</body>
</html>
