* {
  font-family: Oswald;
  vertical-align: top;
  text-align: center;
  background-color: rgb(229, 229, 229);
}

.div-intro {
  margin-top: 6px;
  margin: 0px auto;
  margin-left: 60px;
  padding: 20px;
  background-color: rgb(7, 78, 153);
  border: 3px solid black;
  border-radius: 15px;
  color: white;
  text-align: center;
  font-size: 20px;
  max-width: 1000px;
  display: inline-block;
}

.p-div-intro {
  font-size: 50px;
  margin-top: 5px;
  font-weight: bold;
  margin-bottom: 5px;
  display: inline-block;
  color: white;
  background-color: rgb(7, 78, 153);
}

.div-credentiale {
  display: inline-block;
  padding: 20px 20px;
  margin-left: 100px;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
  background-color: white;
}

button {
  font-size: 17px;
  border: none;
  border-radius: 15px;
  background-color: rgb(7, 78, 153);
  color: white;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
  transition: opacity 0.15s, transform 0.15s, box-shadow 0.15s;
  cursor: pointer;
}

button:hover {
  opacity: 0.7;
}

button:active {
  transform: translate3d(3px, 3px, 0px);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  opacity: 0.4;
}

.div-cursuri {
  text-align: center;
  border: none;
  width: 860px;
  border-radius: 15px;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
  margin: 20px 335px;
  padding: 20px;
  background-color: white;
}

.p-intro-sectiune {
  color: rgb(7, 78, 153);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  background-color: white;
}

.upload-section {
  vertical-align: middle;
  background-color: white;
}

input {
  background-color: white;
}