body {
  background-color: rgb(229, 229, 229);
}

.button-div {
  background-color: white;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
  vertical-align: middle;
  text-align: center;
  padding-bottom: 30px;
  padding-top: 10px;
}

button {
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 3px;
  background-color: rgb(7, 78, 153);
  color: white;
  font-family: Oswald;
  border: none;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 60px;
  border-radius: 29px;
  padding: 5px 30px;
  cursor: pointer;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.15s, opacity 0.15s, transform 0.15s;
}

button:hover {
  opacity: 0.7;
}

button:active {
  opacity: 0.4;
  transform: translate3d(3px, 3px, 0px);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}