* {
    font-family: Oswald;
    vertical-align: top;
    text-align: center;
    background-color: #e5e5e5;
}

.div-intro {
    margin: 6px auto 0 auto;
    padding: 20px;
    background-color: #074e99;
    border: 3px solid black;
    border-radius: 15px;
    color: white;
    font-size: 20px;
    max-width: 1000px;
    display: inline-block;
}

.p-div-intro {
    font-size: 50px;
    margin: 5px 0;
    font-weight: bold;
    color: white;
    background-color: #074e99;
    display: inline-block;
}

.div-credentiale {
    max-width: 300px;
    padding: 10px;
    margin: 20px auto;
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    background-color: white;


    display: flex;
    justify-content: center;
    align-items: center;
}

.div-credentiale h2 {
    color: #074e99;
    background-color: transparent;
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.div-credentiale form, .div-credentiale form label {
    background-color: transparent;
}

.div-credentiale input {
    border: 1px solid #074e99;
    background-color: transparent;
    border-radius: 15px;
    width: 100%;
}

.div-credentiale button {
    margin-top: 10px;
}

.div-credentiale #switchAuth {
    padding: 0;
    background-color: transparent;
    border: none;
    color: #074e99;
    box-shadow: none;
    margin-left: 20px;
}

button {
    font-size: 17px;
    border: none;
    border-radius: 15px;
    background-color: #074e99;
    color: white;
    padding: 0 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
    transition: opacity 0.15s, transform 0.15s, box-shadow 0.15s;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

button:active {
    transform: translate3d(3px, 3px, 0);
    box-shadow: none;
    opacity: 0.4;
}

.autentificare {
    font-size: 17px;
    border: 1px solid #074e99;
    border-radius: 15px;
    background-color: white;
    color: #074e99;
    margin-top: 10px;
}

.conectare {
    font-size: 17px;
    border: none;
    border-radius: 15px;
    background-color: #074e99;
    color: white;
    padding: 0 15px;
}

.div-cursuri {
    text-align: center;
    border: none;
    width: 860px;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    padding: 20px;
    background-color: white;
}

.p-intro-sectiune {
    color: #074e99;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    background-color: white;
}

.buton-curs {
    color: white;
    background-color: #074e99;
    font-size: 20px;
    padding: 8px 20px;
    border: none;
    border-radius: 25px;
    content: "Accesează";
}