Time 0
Waiting clients: [(2, 1, 3), (1, 2, 2), (3, 2, 2), (4, 2, 1), (6, 2, 2), (5, 3, 1)]
Queue 1: closed
Queue 2: closed

Time 0
Waiting clients: [(2, 1, 3), (1, 2, 2), (3, 2, 2), (4, 2, 1), (6, 2, 2), (5, 3, 1)]
Queue 1: closed
Queue 2: closed

Time 1
Waiting clients: [(1, 2, 2), (3, 2, 2), (4, 2, 1), (6, 2, 2), (5, 3, 1)]
Queue 1: (2, 1, 3) 
Queue 2: closed

Time 1
Waiting clients: [(1, 2, 2), (3, 2, 2), (4, 2, 1), (6, 2, 2), (5, 3, 1)]
Queue 1: (2, 1, 3) 
Queue 2: closed

Time 2
Waiting clients: [(5, 3, 1)]
Queue 1: (2, 1, 2) (4, 2, 1) (6, 2, 2) 
Queue 2: (1, 2, 1) (3, 2, 2) 

Time 2
Waiting clients: [(5, 3, 1)]
Queue 1: (2, 1, 2) (4, 2, 1) (6, 2, 2) 
Queue 2: (1, 2, 1) (3, 2, 2) 

Time 3
Waiting clients: []
Queue 1: (2, 1, 1) (4, 2, 1) (6, 2, 2) 
Queue 2: (3, 2, 2) (5, 3, 1) 

Time 3
Waiting clients: []
Queue 1: (2, 1, 1) (4, 2, 1) (6, 2, 2) 
Queue 2: (3, 2, 2) (5, 3, 1) 

Time 4
Waiting clients: []
Queue 1: (4, 2, 1) (6, 2, 2) 
Queue 2: (3, 2, 1) (5, 3, 1) 

Time 4
Waiting clients: []
Queue 1: (4, 2, 1) (6, 2, 2) 
Queue 2: (3, 2, 1) (5, 3, 1) 

Time 5
Waiting clients: []
Queue 1: (4, 2, 1) (6, 2, 2) 
Queue 2: (5, 3, 1) 

Time 5
Waiting clients: []
Queue 1: (6, 2, 2) 
Queue 2: (5, 3, 1) 

Time 6
Waiting clients: []
Queue 1: (6, 2, 2) 
Queue 2: closed

Time 6
Waiting clients: []
Queue 1: (6, 2, 1) 
Queue 2: closed

Time 7
Waiting clients: []
Queue 1: closed
Queue 2: closed

Time 7
Waiting clients: []
Queue 1: closed
Queue 2: closed

Average Waiting Time: 4.5
Average Service Time: 1.8333333333333333
Peak Hour: 2
Number of processed tasks during the peak hour: 5
