<!DOCTYPE html>

<html>
<head>
    <title>Curs de Geometrie Spatiala</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Oswald:wght@200..700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="styles/IS.css">
</head>

<body>
<div class="div-intro">

    <p class="p-div-intro">
        Bun venit la cursul de Geometrie Spațială!
    </p>

    <p style="background-color: rgb(7, 78, 153)">
        Profesor: Pop Tudor-Ștefan
        <br>
        Universitatea Tehnică din Cluj-Napoca
    </p>

</div>

<div class="div-credentiale" id="div-credentiale">

    <!--    <button class="conectare" onclick="droplet();">-->
    <!--        Conectare-->
    <!--    </button>-->

    <!--    <br>-->

    <!--    <button class="autentificare" onclick="droplet();">-->
    <!--        Autentificare-->
    <!--    </button>-->

</div>

<div class="div-cursuri">

    <p class="p-intro-sectiune">
        Cursuri și Exerciții
    </p>

    <p style="color:black; background-color: white;">
        Aici se poate găsi o listă completă cu toate cursurile de geometrie
        spațială din cadrul acestui semestru, precum și o listă de exerciții
        aferente fiecărui curs.
    </p>

    <a href="IS/cursuri.html" target="subpage" style="background-color:white">
        <button class="buton-curs">
            Accesează Cursuri/Exerciții
        </button>
    </a>

</div>

<div class="div-cursuri">

    <p class="p-intro-sectiune">
        Aplicații în Lumea Reală
    </p>

    <p style="color:black; background-color: white;">
        Aici se pot găsi articole cu aplicații în lumea reală a noțiunilor
        învățate în cadrul acestui curs.
    </p>

    <a href="IS/aplicatii.html" target="subpage" style="background-color:white">
        <button class="buton-curs">
            Accesează Aplicații
        </button>
    </a>

</div>

<div class="div-cursuri">

    <p class="p-intro-sectiune">
        Explorează Forme 3D!
    </p>

    <p style="color:black; background-color: white;">
        Aici se poate găsi pagina noastră interactivă pentru selectarea,
        vizualizarea, și manipularea diferitor forme geometrice.
    </p>

    <a href="IS/forme1.html" target="subpage" style="background-color:white">
        <button class="buton-curs">
            Accesează Forme
        </button>
    </a>

</div>

<div class="div-cursuri">

    <p class="p-intro-sectiune">
        Unelte Pentru Profesor
    </p>

    <p style="color:black; background-color: white;">
        Accesează diverse unelte (baza de date a studenților, încărcarea unui
        nou document, etc.). (Doar pentru profesor)
    </p>

    <a href="IS/prof.html" target="subpage" style="background-color:white">
        <button class="buton-curs">
            Accesează (Profesor)
        </button>
    </a>

</div>

<script>
    let loginForm, registerForm, logoutForm;
    let isRegisterForm = true; // true for register, false for login

    async function checkUserSession() {
        const contentDiv = document.getElementById('div-credentiale');

        if (!loginForm || !registerForm || !logoutForm) {
            await Promise.all([
                fetch('/login.html').then(response => response.text()),
                fetch('/register.html').then(response => response.text()),
                fetch('/logout.html').then(response => response.text())
            ]).then((results) => {
                loginForm = results[0];
                registerForm = results[1];
                logoutForm = results[2];
            });
        }

        // Check if the user is logged in
        fetch('/api/session')
            .then(response => response.json())
            .then(session => {

                if (session.id) {
                    // User is logged in, show logout button
                    contentDiv.innerHTML = logoutForm;
                    document.getElementById('logoutButton').addEventListener('click', () => {
                        fetch('/auth/logout', {method: 'POST'})
                            .then(() => {
                                location.reload();
                            });
                    });
                } else {
                    const renderForm = () => {
                        contentDiv.innerHTML = isRegisterForm ? registerForm : loginForm;
                        const switchAuthButton = document.getElementById('switchAuth');
                        const loginFormElement = document.getElementById('loginForm');

                        const switchAuthListener = () => {
                            isRegisterForm = !isRegisterForm;
                            renderForm();
                        };

                        const loginFormListener = (event) => {
                            event.preventDefault();
                            const formData = new FormData(event.target);
                            fetch(`/auth/${isRegisterForm ? 'register' : 'login'}/`, {
                                method: 'POST',
                                body: JSON.stringify(Object.fromEntries(formData)),
                                headers: {'Content-Type': 'application/json'}
                            })
                                .then(async response => {
                                    if (response.ok) {
                                        location.reload();
                                    } else {
                                        contentDiv.innerHTML = `<p style='color: red'>${await response.text()}</p>`;

                                        setTimeout(() => {
                                            renderForm();
                                        }, 2000);
                                    }
                                });
                        };

                        switchAuthButton.addEventListener('click', switchAuthListener);
                        loginFormElement.addEventListener('submit', loginFormListener);
                    };

                    renderForm();
                }
            });
    }

    // Call the function on page load
    window.addEventListener('load', checkUserSession);
</script>

<script src="/scripts/droplet.js"></script>
</body>
</html>