<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 15 10:10:12 EEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BLL/AbstractBLL.html" title="class in BLL">AbstractBLL&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract Business Logic Layer class providing common operations for entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAO/AbstractDAO.html" title="class in DAO">AbstractDAO&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BLL/Validators/AgeValidator.html" title="class in BLL.Validators">AgeValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The first concrete implementation of the <a href="BLL/Validators/Validator.html" title="interface in BLL.Validators"><code>Validator</code></a> interface for the <a href="Model/Client.html" title="class in Model"><code>Client</code></a> type, it handles age validation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="Model/Bill.html" title="class in Model">Bill</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This record defines an immutable class, used to store orders which were inserted / updated.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/BillDAO.html" title="class in DAO">BillDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class representing the data access objects for the immutable type <a href="Model/Bill.html" title="class in Model"><code>Bill</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Presentation/BillPane.html" title="class in Presentation">BillPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The pane which handles the real time visualizations of operations on the Log table of <a href="Model/Bill.html" title="class in Model"><code>Bill</code></a> objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Client.html" title="class in Model">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a client entity with basic information such as ID, name, address, E-Mail, and age.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BLL/ClientBLL.html" title="class in BLL">ClientBLL</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The concrete implementation of the <a href="BLL/AbstractBLL.html" title="class in BLL"><code>AbstractBLL</code></a> class for the <a href="Model/Client.html" title="class in Model"><code>Client</code></a> type</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/ClientDAO.html" title="class in DAO">ClientDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The concrete implementation of <a href="DAO/AbstractDAO.html" title="class in DAO"><code>AbstractDAO</code></a> for the <a href="Model/Client.html" title="class in Model"><code>Client</code></a> type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Presentation/ClientPane.html" title="class in Presentation">ClientPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The concrete implementation of <a href="Presentation/Pane.html" title="class in Presentation"><code>Pane</code></a> for the <a href="Model/Client.html" title="class in Model"><code>Client</code></a> type</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BLL/Validators/EmailValidator.html" title="class in BLL.Validators">EmailValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The second concrete implementation of the <a href="BLL/Validators/Validator.html" title="interface in BLL.Validators"><code>Validator</code></a> interface for the <a href="Model/Client.html" title="class in Model"><code>Client</code></a> type, it handles E-Mail validation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Presentation/GUI.html" title="class in Presentation">GUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GUI which implements all the heirs of the <a href="Presentation/Pane.html" title="class in Presentation"><code>Pane</code></a> class into a tabbed pane structure.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Presentation/Main.html" title="class in Presentation">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BLL/Validators/OrderQuantityValidator.html" title="class in BLL.Validators">OrderQuantityValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The concrete implementation of the <a href="BLL/Validators/Validator.html" title="interface in BLL.Validators"><code>Validator</code></a> interface for the <a href="Model/Orders.html" title="class in Model"><code>Orders</code></a> type, it handles order quantity validation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Orders.html" title="class in Model">Orders</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an order entity with information about the order ID, client ID, product ID, and quantity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BLL/OrdersBLL.html" title="class in BLL">OrdersBLL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The concrete implementation of the <a href="BLL/AbstractBLL.html" title="class in BLL"><code>AbstractBLL</code></a> class for the <a href="Model/Orders.html" title="class in Model"><code>Orders</code></a> type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAO/OrdersDAO.html" title="class in DAO">OrdersDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The concrete implementation of <a href="DAO/AbstractDAO.html" title="class in DAO"><code>AbstractDAO</code></a> for the <a href="Model/Orders.html" title="class in Model"><code>Orders</code></a> type</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Presentation/OrdersPane.html" title="class in Presentation">OrdersPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The concrete implementation of <a href="Presentation/Pane.html" title="class in Presentation"><code>Pane</code></a> for the <a href="Model/Orders.html" title="class in Model"><code>Orders</code></a> type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Presentation/Pane.html" title="class in Presentation">Pane&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class depicts the abstract description of operations for its heirs: <a href="Presentation/ClientPane.html" title="class in Presentation"><code>ClientPane</code></a>, <a href="Presentation/ProductPane.html" title="class in Presentation"><code>ProductPane</code></a>, and <a href="Presentation/OrdersPane.html" title="class in Presentation"><code>OrdersPane</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Product.html" title="class in Model">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a product entity with basic information such as ID, name, and quantity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BLL/ProductBLL.html" title="class in BLL">ProductBLL</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The concrete implementation of the <a href="BLL/AbstractBLL.html" title="class in BLL"><code>AbstractBLL</code></a> class for the <a href="Model/Product.html" title="class in Model"><code>Product</code></a> type</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The concrete implementation of <a href="DAO/AbstractDAO.html" title="class in DAO"><code>AbstractDAO</code></a> for the <a href="Model/Product.html" title="class in Model"><code>Product</code></a> type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Presentation/ProductPane.html" title="class in Presentation">ProductPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The concrete implementation of <a href="Presentation/Pane.html" title="class in Presentation"><code>Pane</code></a> for the <a href="Model/Product.html" title="class in Model"><code>Product</code></a> type</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BLL/Validators/ProductQuantityValidator.html" title="class in BLL.Validators">ProductQuantityValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The concrete implementation of the <a href="BLL/Validators/Validator.html" title="interface in BLL.Validators"><code>Validator</code></a> interface for the <a href="Model/Product.html" title="class in Model"><code>Product</code></a> type, it handles product quantity validation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface which is going to validate entries of the specified type</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
