<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 15 10:10:12 EEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="BLL/package-tree.html">BLL</a>, </li>
<li><a href="BLL/Validators/package-tree.html">BLL.Validators</a>, </li>
<li><a href="Connection/package-tree.html">Connection</a>, </li>
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Presentation/package-tree.html">Presentation</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">BLL.<a href="BLL/AbstractBLL.html" class="type-name-link" title="class in BLL">AbstractBLL</a>&lt;T&gt;
<ul>
<li class="circle">BLL.<a href="BLL/ClientBLL.html" class="type-name-link" title="class in BLL">ClientBLL</a></li>
<li class="circle">BLL.<a href="BLL/OrdersBLL.html" class="type-name-link" title="class in BLL">OrdersBLL</a></li>
<li class="circle">BLL.<a href="BLL/ProductBLL.html" class="type-name-link" title="class in BLL">ProductBLL</a></li>
</ul>
</li>
<li class="circle">DAO.<a href="DAO/AbstractDAO.html" class="type-name-link" title="class in DAO">AbstractDAO</a>&lt;T&gt;
<ul>
<li class="circle">DAO.<a href="DAO/ClientDAO.html" class="type-name-link" title="class in DAO">ClientDAO</a></li>
<li class="circle">DAO.<a href="DAO/OrdersDAO.html" class="type-name-link" title="class in DAO">OrdersDAO</a></li>
<li class="circle">DAO.<a href="DAO/ProductDAO.html" class="type-name-link" title="class in DAO">ProductDAO</a></li>
</ul>
</li>
<li class="circle">BLL.Validators.<a href="BLL/Validators/AgeValidator.html" class="type-name-link" title="class in BLL.Validators">AgeValidator</a> (implements BLL.Validators.<a href="BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">DAO.<a href="DAO/BillDAO.html" class="type-name-link" title="class in DAO">BillDAO</a></li>
<li class="circle">Model.<a href="Model/Client.html" class="type-name-link" title="class in Model">Client</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">Presentation.<a href="Presentation/BillPane.html" class="type-name-link" title="class in Presentation">BillPane</a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSplitPane.html" class="type-name-link external-link" title="class or interface in javax.swing">JSplitPane</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">Presentation.<a href="Presentation/Pane.html" class="type-name-link" title="class in Presentation">Pane</a>&lt;T&gt; (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)
<ul>
<li class="circle">Presentation.<a href="Presentation/ClientPane.html" class="type-name-link" title="class in Presentation">ClientPane</a></li>
<li class="circle">Presentation.<a href="Presentation/OrdersPane.html" class="type-name-link" title="class in Presentation">OrdersPane</a></li>
<li class="circle">Presentation.<a href="Presentation/ProductPane.html" class="type-name-link" title="class in Presentation">ProductPane</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Connection.<a href="Connection/ConnectionFactory.html" class="type-name-link" title="class in Connection">ConnectionFactory</a></li>
<li class="circle">BLL.Validators.<a href="BLL/Validators/EmailValidator.html" class="type-name-link" title="class in BLL.Validators">EmailValidator</a> (implements BLL.Validators.<a href="BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">Presentation.<a href="Presentation/GUI.html" class="type-name-link" title="class in Presentation">GUI</a></li>
<li class="circle">Presentation.<a href="Presentation/Main.html" class="type-name-link" title="class in Presentation">Main</a></li>
<li class="circle">BLL.Validators.<a href="BLL/Validators/OrderQuantityValidator.html" class="type-name-link" title="class in BLL.Validators">OrderQuantityValidator</a> (implements BLL.Validators.<a href="BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">Model.<a href="Model/Orders.html" class="type-name-link" title="class in Model">Orders</a></li>
<li class="circle">Model.<a href="Model/Product.html" class="type-name-link" title="class in Model">Product</a></li>
<li class="circle">BLL.Validators.<a href="BLL/Validators/ProductQuantityValidator.html" class="type-name-link" title="class in BLL.Validators">ProductQuantityValidator</a> (implements BLL.Validators.<a href="BLL/Validators/Validator.html" title="interface in BLL.Validators">Validator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">BLL.Validators.<a href="BLL/Validators/Validator.html" class="type-name-link" title="interface in BLL.Validators">Validator</a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">Model.<a href="Model/Bill.html" class="type-name-link" title="class in Model">Bill</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
