<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 15 10:10:12 EEST 2024 -->
<title>BLL.Validators</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-15">
<meta name="description" content="declaration: package: BLL.Validators">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package BLL.Validators" class="title">Package BLL.Validators</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">BLL.Validators</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">BLL</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AgeValidator.html" title="class in BLL.Validators">AgeValidator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The first concrete implementation of the <a href="Validator.html" title="interface in BLL.Validators"><code>Validator</code></a> interface for the <a href="../../Model/Client.html" title="class in Model"><code>Client</code></a> type, it handles age validation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmailValidator.html" title="class in BLL.Validators">EmailValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The second concrete implementation of the <a href="Validator.html" title="interface in BLL.Validators"><code>Validator</code></a> interface for the <a href="../../Model/Client.html" title="class in Model"><code>Client</code></a> type, it handles E-Mail validation</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrderQuantityValidator.html" title="class in BLL.Validators">OrderQuantityValidator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The concrete implementation of the <a href="Validator.html" title="interface in BLL.Validators"><code>Validator</code></a> interface for the <a href="../../Model/Orders.html" title="class in Model"><code>Orders</code></a> type, it handles order quantity validation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProductQuantityValidator.html" title="class in BLL.Validators">ProductQuantityValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The concrete implementation of the <a href="Validator.html" title="interface in BLL.Validators"><code>Validator</code></a> interface for the <a href="../../Model/Product.html" title="class in Model"><code>Product</code></a> type, it handles product quantity validation</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Validator.html" title="interface in BLL.Validators">Validator</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface which is going to validate entries of the specified type</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
